Monitis2GoogleDocs/Monitis2GoogleDocs/MainWindow.xaml

<Window x:Class="Monitis2GoogleDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monitis2GoogleDocs" Height="500" Width="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Monitis2Google" Height="28" HorizontalAlignment="Left" Name="labelTitle"  FontFamily="Arial Rounded MT" FontSize="14" FontWeight="Bold"  Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181"></ColumnDefinition>
                <ColumnDefinition Width="238"></ColumnDefinition>
                <ColumnDefinition Width="181"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="SpreadSheet" Height="28" HorizontalAlignment="Left"  Name="labelSpreadSheetName"  Grid.Column="0" />
            <TextBox Height="23" HorizontalAlignment="Left"  Name="spreadSheetName"  Width="238"   LostFocus="spreadSheetName_LostFocus" Grid.Column="1"/>
            <Label Name="labelSpreadSheetExists" Height="18"   Width="115"  FontFamily="Lucida Console" FontSize="9" FontWeight="Bold" Grid.Column="2"/>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Name="dataGridExternalMonitors" AutoGenerateColumns="False" Height="295"   VerticalAlignment="Top" Width="500" Grid.Column="1" Grid.Row="0" SelectionChanged="dataGridExternalMonitors_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="External Monitors" Binding="{Binding ExternalMonitorName}"  IsReadOnly="True" Width="495"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Post Data to Google"  Binding="{Binding IsSelected}"  IsReadOnly="False"  Width="200" Visibility="Hidden"></DataGridCheckBoxColumn>

                </DataGrid.Columns>

            </DataGrid>


        </Grid>
        <Grid Grid.Row="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>

            <Button Name="buttonLogon" Content="Logon" Height="23"  Width="115" Click="buttonLogon_Click"  Grid.Row="0" Grid.Column="0" />
            <Button Content="Spreadsheet Exists?" Height="23"   Name="googleSpreadsheetButton" Width="115" Click="googleSpreadsheetButtonButton_Click" Grid.Row="0" Grid.Column="1"/>
            <Button Content="Get Monitors" Height="23"   Name="buttonGetMonitors"  Width="115"  Click="buttonGetMonitors_Click" Grid.Row="0" Grid.Column="2"/>
            <Button Name="buttonPostData" Content="Post To Goolge" Height="23"  Width="115" Click="buttonPostData_Click" Grid.Row="0" Grid.Column="3"/>
            <Button Name="buttonClose" Content="Close" Height="23"  Width="115"  Grid.Row="0" Grid.Column="4" Click="buttonClose_Click" />
            <Label Name="labelStatus" Content="Press the logon button" HorizontalAlignment="Center" Width="580" Height="50" Grid.Row="1" Grid.ColumnSpan="5" FontWeight="Bold" Background="#FF6FA5DD"></Label>
        </Grid>
    </Grid>


</Window>
